.testthird{
    width: 30%;

}


.ThirdMainPost{
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    margin-top: 10px;
    text-decoration: none;
    color: rgb(40, 40, 40);


}

.ThirdMainPost img{
    width: 40%;
    height: 100px;
    border-radius: 3px;
    margin-right: 5px;
}

.ThirdMainPost h2{
    font-size: 18px;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4; /* عدد الأسطر التي تريد إظهارها */
    overflow: hidden;
}


@media screen and (min-width: 1000px) and (max-width:1200px){
    .ThirdMainPost{
        display: flex;
        width: 100%;
        height: 90px;
    }
    .ThirdMainPost img{
        height: 90px;

    }
    .ThirdMainPost h2{
        font-size: 16px;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4; /* عدد الأسطر التي تريد إظهارها */
        overflow: hidden;
    }
}

@media screen and (min-width: 800px) and (max-width:1000px){
    .ThirdMainPost{
        height: 80px;
    }

    .ThirdMainPost img{
        height: 80px;

    }
    .ThirdMainPost h2{
        font-size: 15px;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4; /* عدد الأسطر التي تريد إظهارها */
        overflow: hidden;
    }
}



@media screen and (min-width: 500px) and (max-width:800px){
    .testthird{
        width: 100%;
        margin-top: 1000px;

    }


    .ThirdMainPost{
        display: flex;
        width: 100%;
        height: 100px;
        align-items: center;
        margin-top: 10px;
        text-decoration: none;
        color: rgb(40, 40, 40);


    }

    .ThirdMainPost img{
        width: 100px;
        height: 100px;
        border-radius: 3px;
        margin-right: 5px;
    }

    .ThirdMainPost h2{
        font-size: 18px;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4; /* عدد الأسطر التي تريد إظهارها */
        overflow: hidden;
    }

}



@media screen and (min-width: 400px) and (max-width:500px){
    .testthird{
        width: 100%;
        margin-top: 920px;

    }


    .ThirdMainPost{
        width: 100%;
        height: 100px;
        margin-top: 10px;


    }

    .ThirdMainPost img{
        width: 100px;
        height: 100px;

    }

    .ThirdMainPost h2{
        font-size: 17px;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4; /* عدد الأسطر التي تريد إظهارها */
        overflow: hidden;
    }

}


@media screen and (min-width: 0px) and (max-width:400px){
    .testthird{
        width: 100%;
        margin-top: 880px;

    }


    .ThirdMainPost{
        width: 100%;
        height: 100px;
        margin-top: 10px;


    }

    .ThirdMainPost img{
        width: 100px;
        height: 100px;

    }

    .ThirdMainPost h2{
        font-size: 17px;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4; /* عدد الأسطر التي تريد إظهارها */
        overflow: hidden;
    }

}
