.main-post{
    width: 40%;
    height: 500px;
    margin-right: 20px;
    background-color: #fff;
    color: rgb(40, 40, 40);
    text-decoration: none;

}

.main-post img{
    width: 100%;
    height: 100%;
    border-radius: 5px;



}

.main-post h2{
    font-size: 30px;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4; /* عدد الأسطر التي تريد إظهارها */
    overflow: hidden;

}
.main-post p{
    margin-top: 5px;
    font-size: 20px;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8; /* عدد الأسطر التي تريد إظهارها */
    overflow: hidden;
}


@media screen and (min-width: 1000px) and (max-width:1200px){

    .main-post{
        height: 400px;
    }

    .main-post h2{
        font-size: 25px;

    }
    .main-post p{
        margin-top: 5px;
        font-size: 18px;
    }
}

@media screen and (min-width: 800px) and (max-width:1000px){
    .main-post{
        height: 300px;
    }

    .main-post h2{
        font-size: 20px;

    }
    .main-post p{
        margin-top: 5px;
        font-size: 16px;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 13; /* عدد الأسطر التي تريد إظهارها */
        overflow: hidden;
    }

}

@media screen and (min-width: 500px) and (max-width:800px){
    .main-post{
        width: 100%;
        height: 350px;

    }

    .main-post img{
        width: 100%;
        height: 350px;

    }

    .main-post h2{
        font-size: 25px;


    }
    .main-post p{
        margin-top: 5px;
        font-size: 18px;
    }

}


@media screen and (min-width: 400px) and (max-width:500px){
    .main-post{
        width: 100%;
        height: 300px;

    }

    .main-post img{
        width: 100%;
        height: 300px;

    }

    .main-post h2{
        font-size: 22px;


    }
    .main-post p{
        margin-top: 5px;
        font-size: 16px;
    }

}


@media screen and (min-width: 0px) and (max-width:400px){
    .main-post{
        width: 100%;
        height: 300px;

    }

    .main-post img{
        width: 100%;
        height: 300px;

    }

    .main-post h2{
        font-size: 19px;


    }
    .main-post p{
        margin-top: 5px;
        font-size: 15px;
    }

}
