.PostsSectionThree{
    width: 33.33%;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: rgb(40, 40, 40);


}

.PostsSectionThree img{
    width: 100%;
    height: 350px;
    border-radius: 10px;
}

.PostsSectionThree h2{
    margin-top: 10px;
    font-size: 25px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.PostsSectionThree p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
    overflow: hidden;
}


@media screen and (min-width: 800px) and (max-width:1000px){

    .PostsSectionThree img{
        height: 270px;
    }

    .PostsSectionThree h2{
        margin-top: 10px;
        font-size: 20px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .PostsSectionThree p{
        font-size: 16px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 7;
        overflow: hidden;
    }

}


@media screen and (min-width: 600px) and (max-width:800px){

    .PostsSectionThree img{
        height: 230px;
    }

    .PostsSectionThree h2{
        margin-top: 5px;
        font-size: 18px;

    }

    .PostsSectionThree p{
        font-size: 14px;

    }

}


@media screen and (min-width: 500px) and (max-width:600px){
    .PostsSectionThree img{
        height: 360px;
    }
}
@media screen and (min-width: 0px) and (max-width:600px){
    .PostsSectionThree{
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;



    }


    .PostsSectionThree img{
        height: 230px;
    }

    .PostsSectionThree h2{
        margin-top: 5px;
        font-size: 18px;

    }

    .PostsSectionThree p{
        font-size: 14px;

    }

}

@media screen and (min-width: 500px) and (max-width:600px){
    .PostsSectionThree img{
        height: 360px;
    }
}

