.MainPostInLeft{
    text-decoration: none;
    color: rgb(40, 40, 40);
}

.MainPostInLeft img{
    width: 100%;
    height: 200px;
    border-radius: 5px;



}

.MainPostInLeft h2{
    font-size: 20px;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.MainPostInLeft p{
    font-size: 15px;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

@media screen and (min-width: 1000px) and (max-width:1200px){


    .MainPostInLeft h2{
        font-size: 19px;

    }

    .MainPostInLeft p{
        font-size: 15px;
    }
}

@media screen and (min-width: 800px) and (max-width:1000px){
    .MainPostInLeft{
        width: 50px;
    }
    .MainPostInLeft img{
        height: 160px;




    }
    .MainPostInLeft h2{
        font-size: 17px;

    }

    .MainPostInLeft p{
        font-size: 14px;
    }
}

@media screen and (min-width: 600px) and (max-width:800px){
    .MainPostInLeft{
        width: 50%;
    }

    .MainPostInLeft img{
        width: 100%;
        height: 200px;
        border-radius: 5px;



    }

    .MainPostInLeft h2{
        font-size: 20px;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .MainPostInLeft p{
        font-size: 15px;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
}

@media screen and (min-width: 400px) and (max-width:600px){
    .MainPostInLeft{
        width: 48%;
    }

    .MainPostInLeft img{
        width: 100%;
        height: 200px;
        border-radius: 5px;



    }

    .MainPostInLeft h2{
        font-size: 18px;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .MainPostInLeft p{
        font-size: 14px;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
}


@media screen and (min-width: 0px) and (max-width:400px){
    .MainPostInLeft{
        width: 48%;
    }

    .MainPostInLeft img{
        width: 100%;
        height: 180px;
        border-radius: 5px;



    }

    .MainPostInLeft h2{
        font-size: 16px;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .MainPostInLeft p{
        font-size: 13px;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
}
